<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c22e73262a4aa895db5c2ef4074d3d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBLMSModel.DEFECT" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.LOG" Width="1.5" PointX="14.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.PENALTy" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.PERMISSION" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.PRODUCTPLAN" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.PRODUCT" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.ROLE" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.SHIFT" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.SHOP" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.USER" Width="1.5" PointX="12.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.USERSIMAGE" Width="1.5" PointX="14.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLMSModel.VERIFICATION" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DBLMSModel.FK_DEFECTS_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLMSModel.FK_LOGS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLMSModel.FK_PENALTIES_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLMSModel.FK_PRODUCTPLAN_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLMSModel.FK_PRODUCTS_SHOPS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLMSModel.FK_USERSIMAGES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLMSModel.PERMISSIONROLES" ManuallyRouted="false" />
        <AssociationConnector Association="DBLMSModel.ROLEUSERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLMSModel.SHOPSHIFTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>